MainPage.xaml

<Page
    x:Class="Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:tg="using:Clock.CustomStateTrigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded">
    <RelativePanel>
        <Rectangle Height="3" Width="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,15,0,0" Name="TipBar" Visibility="Collapsed">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="00:00" FontSize="96" HorizontalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="TimeTextBlock"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20">
            <Button x:Name="SwitchFloatWindow"  Click="SwitchFloatWindow_Click" Margin="0,0,10,0" Background="Transparent" FocusVisualSecondaryBrush="Transparent">
                <Button.Content>
                    <TextBlock Text="&#xE2B3;" FontFamily="Segoe MDL2 Assets" FontSize="20" Name="SFW_Text"/>
                </Button.Content>
            </Button>
            <Button x:Name="SwitchFullscreen" Click="SwitchFullscreen_Click" Background="Transparent" >
                <Button.Content>
                    <SymbolIcon Symbol="FullScreen" x:Name="SF_Symbol"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ToggleSwitch RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="20,10,10,10" OffContent="不显示秒" OnContent="显示秒" IsOn="True" Name="SecondDisplay"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalView">
                    <VisualState.StateTriggers>
                        <tg:viewModeTrigger ViewType="Normal" TargetElement="{x:Bind}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreenView">
                    <VisualState.StateTriggers>
                        <tg:viewModeTrigger ViewType="FullScreen" TargetElement="{x:Bind}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SF_Symbol.Symbol" Value="BackToWindow"/>
                        <Setter Target="TimeTextBlock.FontSize" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactOverlayView">
                    <VisualState.StateTriggers>
                        <tg:viewModeTrigger ViewType="PIP" TargetElement="{x:Bind}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SFW_Text.Text" Value="&#xE2B4;"/>
                        <Setter Target="SecondDisplay.Visibility" Value="Collapsed"/>
                        <Setter Target="TipBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
