MainPage.xaml

<Page
    x:Class="Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:tg="using:Clock.CustomStateTrigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded">
    <!--VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="FullScreenState">
                <VisualState.StateTriggers>
                    <tg:Fullscreen WindowMode=""/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TimeTextBlock.FontSize" Value="128"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups"-->
    <RelativePanel>
        <TextBlock Text="00:00" FontSize="96" HorizontalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="TimeTextBlock"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20">
            <Button x:Name="SwitchFloatWindow"  Click="SwitchFloatWindow_Click" Margin="0,0,10,0">
                <Button.Content>
                    <TextBlock Text="&#xE2B4;" FontFamily="Segoe MDL2 Assets" FontSize="20" Name="SFW_Text"/>
                </Button.Content>
            </Button>
            <Button x:Name="SwitchFullscreen" Click="SwitchFullscreen_Click" >
                <Button.Content>
                    <SymbolIcon Symbol="FullScreen" x:Name="SF_Symbol"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </RelativePanel>
</Page>
